{"flutter":{"platforms":{"android":{"default":{"projectId":"reelio-84284","appId":"1:52055110247:android:639d2cfc71cb636ce51ac2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reelio-84284","appId":"1:52055110247:ios:6246b527ed3cdc68e51ac2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reelio-84284","configurations":{"android":"1:52055110247:android:639d2cfc71cb636ce51ac2","ios":"1:52055110247:ios:6246b527ed3cdc68e51ac2"}}}}}}